
DATABASE_URL=postgresql://utmutm_user:1Ux7NFDeyY3IAzV55unGIeQLXvjaO193@dpg-d4q98pchg0os7385kjk0-a.virginia-postgres.render.com/utmutm

FRONTEND_URL=

UTMIFY_API_KEY=VWRsMkuXBdt98NYI7Yv8YBjE7IiiEIS1gRK1

TELEGRAM_BOT_URL=https://t.me/mariavzdsxxbot

PORT=3000

RENDER_EXTERNAL_URL=https://seu-app.onrender.com
NODE_ENV=production