API_KEY=Q6CyD2diXIGjTprGsfhkkBtAcLNnjGkXjzss
DATABASE_URL=postgresql://utmlecileci_user:RYNEKOpoGZJvp7bLA1DInvmL3ufd3fqs@dpg-d1lj0615pdvs73c1gch0-a.oregon-postgres.render.com/utmlecileci
TELEGRAM_SESSION=1AQAOMTQ5LjE1NC4xNzUuNjABu3GwozhcqLzaslIxvjgKuyk0SDJOEFBzd2qqrR428YPK3C/yA0s3sj/yqOkDNiiG3KXnmrXlVg/ro/XUM5PzR8bIQjLpVfMWxAbmqhJhsoIG7d0J58nIEnPqVDtc51L45kUMJhap/TdsVIuFaF2c2v5ZsHB/rAJGHY3mkbWR2l+3ovwnK4CCe4vfOt1uY7rK26drUUa4cWPANgREig7ODg6xbVo/7nnaiGwNLLyRF2qom47FSY6om+knu6ZTUE94romAPhp4cIwe2KP0Qdci4eWLHKdxf/lvY82epq5BHxFauPty7LoyLVemGbRHRGx2d2OAHrbxqFQcnZw/WephQ1g=
CHAT_ID=-1002733614113
API_ID=23313993
API_HASH=d9249aed345807c04562fb52448a878c
FACEBOOK_PIXEL_ID=761954046488167
FACEBOOK_API_TOKEN=EAAVMzMTHNHYBPAZBuZCjrN8Eq7ZAnco93ndltiYVZA0h3DqZC3klhNEqMMk3dZCdFJpTs9nanxyxRUhWeuEQfxUtrdgjHDHJfb7ZAzc3Sw4Jh59FMZCxAJAHNBGlPvXYrjs0ZA4squu37QUfjjeEZAqceOV4GJUXODFcjIKtdfaMcx2bH6d6ql5xlwVr3eOeuCTftQegZDZD
PUSHINPAY_API_TOKEN=37044|Qli0gX4C70Bghn3vuCWv4TPsHwqTPL9mgBPUjFsB47394a3f
PORT=3000